# Database Configuration
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=39215
DB_USER=root
DB_PASSWORD=JhXXMtZwhVHgSyuOpHFCpbFDvAKhOMKA
DB_NAME=railway


# JWT Secret (use a strong random string)
JWT_SECRET=f587e72a75304d16e822409395f2010e0cedfe74c74a13d3fc1fa354361c0193

# Server Configuration
PORT=3001

# CORS Configuration
FRONTEND_URL=https://dhalosh-fast-food.vercel.app/

# WhatsApp Configuration (optional)
WHATSAPP_API_URL=https://api.whatsapp.com/send
RESTAURANT_PHONE=9840650939
