# Database Configuration
DB_HOST=beb1njkzrynmufuydk94-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uh4sslehea5zrt7f
DB_PASSWORD=zggKg7OZQUxv0cMMgbuz
DB_NAME=beb1njkzrynmufuydk94


# JWT Secret (use a strong random string)
JWT_SECRET=f587e72a75304d16e822409395f2010e0cedfe74c74a13d3fc1fa354361c0193

# Server Configuration
PORT=3001

# CORS Configuration
FRONTEND_URL=https://dhalosh-fast-food.vercel.app/

# WhatsApp Configuration (optional)
WHATSAPP_API_URL=https://api.whatsapp.com/send
RESTAURANT_PHONE=9840650939
